## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-04552f9a779bcd544711.js
  Cache-Control: public, max-age=31536000, immutable
/styles.10d0935a5baef59ea1e5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-1062db1bcbcf6c94a401.js
  Cache-Control: public, max-age=31536000, immutable
/3cf1fa16-08771c80d6c4ae86af4c.js
  Cache-Control: public, max-age=31536000, immutable
/429df13543635322c3a6ac05fd515bca564e0dc9-9d302e953616fe318bde.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-f4b08f293939c14f81b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-d44185d96d6f3e354acf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-f8d5dfbdb935517a6858.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-83ea68fb2b6aa7daad6c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1bc22ac22db81bc14e39.js
  Cache-Control: public, max-age=31536000, immutable
/framework-765e22598f156804c016.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-228a398a0e087115c323.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-e1bccdd61625156f6942.js
  Cache-Control: public, max-age=31536000, immutable
/app-1dcc32fd52e28eed5c68.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-04552f9a779bcd544711.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-1062db1bcbcf6c94a401.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/2019/05/17/README
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </3cf1fa16-08771c80d6c4ae86af4c.js>; rel=preload; as=script
  Link: </429df13543635322c3a6ac05fd515bca564e0dc9-9d302e953616fe318bde.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f4b08f293939c14f81b6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/2019/05/17/README/page-data.json>; rel=preload; as=fetch; crossorigin
/2018/05/01/about-calpa-liu/
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </3cf1fa16-08771c80d6c4ae86af4c.js>; rel=preload; as=script
  Link: </429df13543635322c3a6ac05fd515bca564e0dc9-9d302e953616fe318bde.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f4b08f293939c14f81b6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/2018/05/01/about-calpa-liu/page-data.json>; rel=preload; as=fetch; crossorigin
/guestbook
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </3cf1fa16-08771c80d6c4ae86af4c.js>; rel=preload; as=script
  Link: </429df13543635322c3a6ac05fd515bca564e0dc9-9d302e953616fe318bde.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f4b08f293939c14f81b6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/guestbook/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/閱讀
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-d44185d96d6f3e354acf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/閱讀/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f8d5dfbdb935517a6858.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-83ea68fb2b6aa7daad6c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-1bc22ac22db81bc14e39.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-765e22598f156804c016.js>; rel=preload; as=script
  Link: </a9a7754c-228a398a0e087115c323.js>; rel=preload; as=script
  Link: </cb1608f2-e1bccdd61625156f6942.js>; rel=preload; as=script
  Link: </app-1dcc32fd52e28eed5c68.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f8d5dfbdb935517a6858.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
